<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./css/shouye.css">
    <style>

        .d6{
            width:100%;
            position: relative;
            height:800px;
            
        }
        .dz61{
            position: relative;
            border:2px solid ;
            width:90%;
            text-align: center;
            padding: 0;
            top:10px;
            
            border-radius: 15px;
        }
        .dz62{
            position:relative;
            top:20px;
            left:1%;
            width:100%;
            
        }
        .dz62 a{
            display:block;
            position:relative;
            text-decoration: none;
            width:90%;
            margin:0 0 5px 0;
            border:2px solid ;
            border-radius: 15px;
            padding: :0 20px;
            text-align: center;
            
        }
        .d7{
            width:85%;
            height:100%;
            display: inline;
            position:absolute;
            left:15%;
            
        }
        .dz6l{
            width: 15%;
            display: inline;
            height: 160%;
            float: left;
            border-right: 5px solid antiquewhite;
        }
    </style>
</head>
<body>
<div class="d1">
    <img src="./tu/shu1.png">
    <p class="laoke">唠嗑</p>
</div>
<div class="d2">
<ul class="">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./neirong.html"class="a1">内容</a></li>
                    <li><a href="./guanzhu.html">关注</a></li>
                    <li><a href="./shoucang.html">收藏</a></li>
                    <li><a href="./fabu.html">我的发布</a></li>
                    <li style="float:right" class="dropdown">
                    <a  class="droptn">
                    <img src="./tu/icon-user.png" style="width:30px;height:30px;">
                    </a>
                    <div class="dropdown-content">
                    <a href="./geren.html">个人界面</a>
                    <a href="./denglu.html">登录</a>
                    </div>
                    </li>
</ul> 
</div>

<div class="container">
    <form action="" class="parent">
       <img src="./tu/shu2.png" style="position:absolute;width:70px;height:70px;left:230px;top:-20px">
        <input type="text" class="search" placeholder="搜索">
        <input type="button" name="" id="" class="btn">
    </form>
</div>
<div class="d3">
</div>
<div class="d6">
  <div class="dz6l">
          <div class="dz61">分类</div>
    <div class="dz62">
        <a>ARCGIS</a>
        <a>ENVI</a>
        <a>C#</a>
        <a>cityengien</a>
        <a>GPS</a>
        <a>HTML</a>
        <a>sqlserver</a>
        <a>other</a>
    </div>
  </div>
   <div class="d7">
            <div class="dzz5">
            <img >
            <h1>ArcGIS从入门到入土</h1>
            <p>都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土都说了入土</p>
            <div class="dzzz5">
                <img src="./tu/shu3.png" style="position:absolute;width:50px;height:50px;left:-80px;top:-45px">
                <span>关注：</span>
                <span>666</span>
                <span>帖子：</span>
                <span>999</span>
            </div>
        </div>
        <div class="dzz5">
            <img>
        </div>
        <div class="dzz5">
            <img >
        </div>
        <div class="dzz5">
            <img >
        </div>
        <div class="dzz5">
            <img >
        </div>

   </div>

    
</div>

</body>
</html>