<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吧内讨论</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./css/shouye.css">
    <style>
        .dzzoo5{
            position: absolute;
            right: 40px;
            bottom: 30px;
            width:60px;
            text-align: center;
            background-color: antiquewhite;
            border:2px solid antiquewhite;
        }
        .dzzooo5{
            position: absolute;
            right: 40px;
            bottom: 0px;
            width:60px;
            text-align: center;
            background-color: antiquewhite;
            border:2px solid antiquewhite;
        }
        .doz5{
            position:relative;
            background-color: #c6cbcb;
            height: 40px;
            border-bottom:2px solid #aaa6a6;
            padding:10px 0px;
        }
        .doz5 p{
            position:relative;
            height: 20px;
            padding:10px 0px;
        }
        .dnz6{
            text-align: center;
        }
        .dnz6  span{
          padding: 0  20px;  
        }
        .dn7{
            position: relative;
            width:100%;
            height:200px;
            background-color: #edefef;
             border-top: 2px dashed #7b7977;
        }
        .dnzz6{
            text-align: center;
        }
        .dnzz6  span{
          padding: 0  20px;  
        }
    </style>
</head>
<body>
<div class="d1">
    <img src="./tu/shu1.png">
    <p class="laoke">唠嗑</p>
</div>
<div class="d2">
<ul class="">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./neirong.html"class="a1">内容</a></li>
                    <li><a href="./guanzhu.html">关注</a></li>
                    <li><a href="./shoucang.html">收藏</a></li>
                    <li><a href="./fabu.html">我的发布</a></li>
                    <li style="float:right" class="dropdown">
                    <a  class="droptn">
                    <img src="./tu/icon-user.png" style="width:30px;height:30px;">
                    </a>
                    <div class="dropdown-content">
                    <a href="./geren.html">个人界面</a>
                    <a href="./denglu.html">登录</a>
                    </div>
                    </li>
</ul> 
</div>
<div class="container">
    <form action="" class="parent">
       <img src="./tu/shu2.png" style="position:absolute;width:70px;height:70px;left:230px;top:-20px">
        <input type="text" class="search" placeholder="搜索">
        <input type="button" name="" id="" class="btn">
    </form>
</div>
<div class="d3">
</div>

<div class="d5" >
 <div class="dz4l"></div>
    <div class="dz5" >
        <div class="dnz5">
            <img >
            <h1>ArcGIS10.2安装教程</h1>
            <p>GIS软件的安装过程稍微有些麻烦，一不小心可能安装不上，今天我们就来聊聊在Windows10系统上安装ArcGIS10.x吧!</p>
            <div class="dzzz5">
                <img src="./tu/shu3.png" style="position:absolute;width:50px;height:50px;left:-80px;top:-45px">
                <span>收藏：</span>
                <span>666</span>
                <span>评论：</span>
                <span>999</span>
                
            </div>
        </div>
        <div class="dn5" style="height:600px">
            
            <a>发帖人:这是谁家修勾</a><br>
            <div style="height:520px"></div>
            <div class="dnz6">
                <span>点赞</span>
                <span>评论</span>
                <span>收藏</span>
                
            </div>
        </div>
<div class="dn7">
<span>是你家的修狗</span><span>------></span><span>这是谁家修勾</span>
<div style="height:150px"></div>
<div class="dnzz6">
                <span>点赞</span>
                <span>评论</span>
                <span>时间</span>
</div>
</div>
<div class="dn7">
<span>是你家的修狗</span><span>------></span><span>这是谁家修勾</span>
<div style="height:150px"></div>
<div class="dnzz6">
                <span>点赞</span>
                <span>评论</span>
                <span>时间</span>
</div>
</div>
<div class="dn7">
<span>是你家的修狗</span><span>------></span><span>这是谁家修勾</span>
<div style="height:150px"></div>
<div class="dnzz6">
                <span>点赞</span>
                <span>评论</span>
                <span>时间</span>
</div>
</div>
</div>
    <div class="dz4r"></div>
</div>

</body>
</html>